<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI London</title>
    <!-- 100% privacy friendly analytics -->
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
            referrerpolicy="no-referrer-when-downgrade" /></noscript>

    <style>
        .sign-up-wrapper {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 100%;
            max-width: 800px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        a.sign-up-form,
        a.sign-up-form,
        a.sign-up-whatsapp {
            display: inline-block;
            width: 100%;
            max-width: 300px;
            color: white;
            text-decoration: none;
            background-color: #1e61f0;
            padding: 15px 20px;
            font-weight: bold;
            z-index: 999;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 4px;
            transition: 0.2s;
            vertical-align: middle;
            box-sizing: border-box;
            white-space: nowrap;
            margin: 5px;
        }

        a.sign-up-whatsapp {
            background-color: #25d366;
        }

        a.sign-up-form:hover,
        a.sign-up-whatsapp:hover {
            opacity: 0.8;
            transform: rotateZ(1deg);
        }

        .emoji {
            font-size: 150%;
            vertical-align: middle;
        }
    </style>

    <!-- Primary Meta Tags -->
    <title>AI London - Events and Community</title>
    <meta name="title" content="AI London - Events and Community">
    <meta name="description"
        content="Stay up-to-date with everything AI related that's happening in London. Learn, meet people, and have a great time.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ailondon.org/">
    <meta property="og:title" content="AI London - Events and Community">
    <meta property="og:description"
        content="Stay up-to-date with everything AI related that's happening in London. Learn, meet people, and have a great time.">
    <meta property="og:image" content="https://ailondon.org/banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ailondon.org/">
    <meta property="twitter:title" content="AI London - Events and Community">
    <meta property="twitter:description"
        content="Stay up-to-date with everything AI related that's happening in London. Learn, meet people, and have a great time.">
    <meta property="twitter:image" content="https://ailondon.org/banner.png">
</head>

<body style="width:100vw;height:100vh;margin:0;padding:0;border:0;">
    <iframe src="https://docs.google.com/spreadsheets/d/1tfaeQN4AVgXm2_E3Ksj26KKv-3X7FIlo17OgB-_hvhg/edit#gid=0"
        frameborder="0" style="width:100%;height:100%;margin:0;padding:0;border:0;"></iframe>
    <aside class="sign-up-wrapper">
        <a class="sign-up-whatsapp" href="https://chat.whatsapp.com/LuWcWtD04YM3DJTULmn2Fs"><span class="emoji">✨</span>
            Sign Up to WhatsApp
        </a>
        <a class="sign-up-form"
            href="https://docs.google.com/forms/d/e/1FAIpQLSfZeiYWzWcb4nFeCos_ADGywd_fCd9KgOFF9x3GpXb5l-v9ng/viewform?usp=sf_link"><span
                class="emoji">✨</span>
            Sign Up to Newsletter
        </a>
    </aside>
</body>

</html>